# hazelcast-cluster

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/tiki/hazelcast_cluster/: Main.java
src/main/resources/: hazelcast-uat.xml  hazelcast.xml  thanos-hazelcast-local.xml  thanos-hazelcast-uat.xml
